NEXT_PUBLIC_SUPABASE_URL=https://mavjcyxxxavfheqexmph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdmpjeXh4eGF2ZmhlcWV4bXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEyNTgzMTMsImV4cCI6MTk2NjgzNDMxM30.UHVGfu4PQExBcRBdEvyYsuRmOmRj_HmfZVJ6ul3RJyg
